# dotnet-wasi-sdk

./: .gitignore  .gitmodules  Directory.Build.props  README.md  azure-pipelines.yml  dotnet-wasi-sdk.sln  pack.cmd
.github/workflows/: build.yml  make.yml  old.txt
samples/: Directory.Build.props
samples/AspNetCoreOnCustomHost/: AspNetCoreOnCustomHost.csproj  Directory.Build.props  Program.cs
samples/AspNetCoreOnCustomHost/Pages/: MyRazorPage.cshtml  MyRazorPage.cshtml.cs
samples/AspNetCoreOnCustomHost/Properties/: launchSettings.json
samples/AspNetCoreOnNativeWasi/: AspNetCoreOnNativeWasi.csproj  Program.cs
samples/AspNetCoreOnNativeWasi/Pages/: MyRazorPage.cshtml  MyRazorPage.cshtml.cs
samples/AspNetCoreOnNativeWasi/Properties/: launchSettings.json
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/DotnetInDotnet/: DotnetInDotnet.sln  README.md
samples/DotnetInDotnet/Filter.Common/: IFilter.cs
samples/DotnetInDotnet/Filter.Custom/: Filter.Custom.csproj  UntrustedCode.cs
samples/DotnetInDotnet/Filter.ExternalHost/: Filter.ExternalHost.csproj  Program.cs  WebAssemblyContainer.cs
samples/DotnetInDotnet/Filter.WasmHost/: BundleMyReferences.cs  Filter.WasmHost.csproj  InnerHost.cs
samples/DotnetInDotnet/Filter.WasmHost/native/: dotnet_method.h  interop.c
samples/atmo/: docker-compose.yml
samples/atmo/AspNetCoreOnAtmo/: AspNetCoreOnAtmo.csproj  Directive.yaml  Program.cs
samples/atmo/AspNetCoreOnAtmo/Pages/: MyRazorPage.cshtml  MyRazorPage.cshtml.cs
samples/atmo/AspNetCoreOnAtmo/Properties/: launchSettings.json
samples/wagi/: README.md  modules.toml  spin.toml  wagi.sln
samples/wagi/CSharpFileServer/: CSharpFileServer.csproj  Program.cs
samples/wagi/FSharpFileServer/: .gitignore  FSharpFileServer.fsproj  Program.fs
samples/wagi/Home/: Home.csproj  Program.cs
samples/webserver-wasi-host/: Cargo.toml  WebserverWasiHost.targets
samples/webserver-wasi-host/src/: main.rs  server.rs
src/Wasi.AspNetCore.BundledFiles/: Wasi.AspNetCore.BundledFiles.csproj  WasiBundledFileProvider.cs  WasiNativeWebApplicationExtensions.cs
src/Wasi.AspNetCore.BundledFiles/native/: interop.c
src/Wasi.AspNetCore.Server/: Wasi.AspNetCore.Server.csproj  WasiLoggingProvider.cs  WasiServer.cs  WasiServerRequestContext.cs
src/Wasi.AspNetCore.Server.Atmo/: AtmoLogger.cs  AtmoRequestContext.cs  AtmoServer.cs  AtmoWebApplicationBuilderExtensions.cs  Interop.cs  Wasi.AspNetCore.Server.Atmo.csproj
src/Wasi.AspNetCore.Server.Atmo/Services/: Cache.cs  IdentAccessor.cs
src/Wasi.AspNetCore.Server.Atmo/native/: host_interop.c
src/Wasi.AspNetCore.Server.CustomHost/: CustomHostWebApplicationBuilderExtensions.cs  Interop.cs  Wasi.AspNetCore.Server.CustomHost.csproj  WasiCustomHostRequestContext.cs  WasiCustomHostServer.cs
src/Wasi.AspNetCore.Server.CustomHost/native/: server_interop.c
src/Wasi.AspNetCore.Server.Native/: DuplexPipe.cs  Interop.cs  Wasi.AspNetCore.Server.Native.csproj  WasiConnectionContext.cs  WasiConnectionListener.cs  WasiConnectionListenerFactory.cs  WasiLoggingProvider.cs  WasiNativeServer.cs  WasiNativeWebApplicationBuilderExtensions.cs
src/Wasi.AspNetCore.Server.Native/native/: interop.c  tcp_listener_loop.c
src/Wasi.Runtime/: Wasi.Runtime.csproj  WasmExportAttribute.cs  WasmImportAttribute.cs
src/Wasi.Sdk/: .gitignore  Wasi.Sdk.csproj
src/Wasi.Sdk/Tasks/: AssemblyImportExportInfo.cs  EmitWasmBundleObjectFile.cs  WasmCollectImportsExports.cs  WasmGenerateImportsExports.cs  WasmImportExportGenerator.cs  WasmResolveAssemblyDependencies.cs
src/Wasi.Sdk/Tasks/FromRuntime/: AttributeStubs.cs  PInvokeTableGenerator.cs
src/Wasi.Sdk/native/: generated-pinvokes.h  main.c  pinvoke.c
