<Project>

    <PropertyGroup>
        <VersionPrefix>0.1.2</VersionPrefix>
        <VersionSuffix Condition="'$(VersionSuffix)' == ''">dev</VersionSuffix>
        <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>

        <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>
    </PropertyGroup>

</Project>
