<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
	<Import Project="..\..\src\Wasi.Sdk\build\Wasi.Sdk.props" />
	<Import Project="..\..\src\Wasi.AspNetCore.Server.Native\build\Wasi.AspNetCore.Server.Native.props" />
	<Import Project="..\..\src\Wasi.AspNetCore.BundledFiles\build\Wasi.AspNetCore.BundledFiles.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<WasiDebugPort>64000</WasiDebugPort>-->
		<WasiRunnerArgs>--tcplisten localhost:8080 --env ASPNETCORE_URLS=http://localhost:8080</WasiRunnerArgs>
	</PropertyGroup>

	<ItemGroup>
		<WasmBundleFiles Include="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Wasi.AspNetCore.Server.Native\Wasi.AspNetCore.Server.Native.csproj" />
		<ProjectReference Include="..\..\src\Wasi.Sdk\Wasi.Sdk.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
	<Import Project="..\..\src\Wasi.Sdk\build\Wasi.Sdk.targets" />
	<Import Project="..\..\src\Wasi.AspNetCore.Server.Native\build\Wasi.AspNetCore.Server.Native.targets" />
	<Import Project="..\..\src\Wasi.AspNetCore.BundledFiles\build\Wasi.AspNetCore.BundledFiles.targets" />

</Project>
