<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
	<Import Project="..\..\src\Wasi.Sdk\build\Wasi.Sdk.props" />
	<Import Project="..\..\src\Wasi.AspNetCore.Server.CustomHost\build\Wasi.AspNetCore.Server.CustomHost.props" />
	<Import Project="..\..\src\Wasi.AspNetCore.BundledFiles\build\Wasi.AspNetCore.BundledFiles.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WasiRunner>$(WebServerWasiHostExecutable)</WasiRunner>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Wasi.AspNetCore.Server.CustomHost\Wasi.AspNetCore.Server.CustomHost.csproj" />
		<ProjectReference Include="..\..\src\Wasi.Sdk\Wasi.Sdk.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
	<Import Project="..\..\src\Wasi.Sdk\build\Wasi.Sdk.targets" />
	<Import Project="..\..\src\Wasi.AspNetCore.Server.CustomHost\build\Wasi.AspNetCore.Server.CustomHost.targets" />
	<Import Project="..\..\src\Wasi.AspNetCore.BundledFiles\build\Wasi.AspNetCore.BundledFiles.targets" />

</Project>
